OMEGA_SUBTHEME:
  omega:
    allow_clone_for_subtheme: true
    allow_enable_disable: true
    title: 'Default library for the OMEGA_SUBTHEME theme'
    description: 'Default Omega subtheme library description. Please provide a more meaningful description (and title) for this library by editing the OMEGA_SUBTHEME.libraries.yml file.'
    scss: 
      style/css/OMEGA_SUBTHEME.css: 'style/scss/OMEGA_SUBTHEME.scss'
  version: VERSION
  js:
    js/OMEGA_SUBTHEME.js: {}
  css:
    theme:
      style/css/OMEGA_SUBTHEME.css: {}
    layout: 
      #style/css/layout/some-layout-file.css: {}
    component:
      #style/css/components/some-component.css: {}
  dependencies:
    - core/jquery
    
