omega.standard.all:
  label: All
  mediaQuery: 'all and (min-width: 0px)'
  weight: 0
  multipliers:
    - 1x
  status: true
  langcode: en
  group: omega.standard
omega.standard.mobile_portrait:
  label: Mobile Portrait
  mediaQuery: 'all and (max-width: 479px)'
  weight: 1
  multipliers:
    - 1x
  status: true
  langcode: en
  group: omega.standard
omega.standard.mobile_landscape:
  label: Mobile Landscape
  mediaQuery: 'all and (min-width: 480px) and (max-width: 767px)'
  weight: 2
  multipliers:
    - 1x
  status: true
  langcode: en
  group: omega.standard
omega.standard.narrow:
  label: Narrow
  mediaQuery: 'all and (min-width: 768px) and (max-width: 1023px)'
  weight: 3
  multipliers:
    - 1x
  status: true
  langcode: en
  group: omega.standard
omega.standard.normal:
  label: Normal
  mediaQuery: 'all and (min-width: 1024px) and (max-width: 1219px)'
  weight: 4
  multipliers:
    - 1x
  status: true
  langcode: en
  group: omega.standard
omega.standard.wide:
  label: Wide
  mediaQuery: 'all and (min-width: 1220px)'
  weight: 5
  multipliers:
    - 1x
  status: true
  langcode: en
  group: omega.standard  
omega.slim.all:
  label: All
  mediaQuery: 'all and (min-width: 0px)'
  weight: 0
  multipliers:
    - 1x
  status: true
  langcode: en
  group: omega.slim
omega.slim.normal:
  label: Normal
  mediaQuery: 'all and (min-width: 1024px)'
  weight: 4
  multipliers:
    - 1x
  status: true
  langcode: en
  group: omega.slim