@import "omega-style-vars", "omega-default-style-vars";

// Default style for Taxonomy terms in Omega Five
.field--taxonomy-terms {
  padding: 5px 0px;
  margin: 5px 0;
  border: 1px solid #CCC;
  border-left-width: 0;
  border-right-width: 0;
  
  .field__label {
    font-size: 1.1em;
    font-weight: normal;
  }
  
  .field-item--taxonomy-term {
    display: block;
    float: left;
  }
  .taxonomy-term {
    display: block;
  }
  
  .taxonomy-term {
    font-size: 0.75em;
    padding: 5px 8px;
    text-decoration: none;
    margin: 0.25em;
    
    background: $taxonomy-term--background;
    border: $taxonomy-term--border;
    color: $taxonomy-term--font-color;
    
    @include omegaTransition(all, 0.25s, ease-in-out);
    @include omegaCorners(2px);
    
    &:hover {
      background: $taxonomy-term--hover--background;
      border: $taxonomy-term--hover--border;
      color: $taxonomy-term--hover--font-color;
    }
    
    &:after {
      font-size: 0;
    }
  }
  
}