name: Omega Starterkit
type: theme
description: 'A flexible theme with tons of configurable regions and a responsive, mobile-first layout.'
package: Core
# version: VERSION
base theme: omega
# core: 8.x
force_export: false
inherit_layout: false
scss_support: false
libraries:
  - omega_starterkit/omega_starterkit
regions:
  header: Header
  page_top: 'Page Top'
  highlighted: Highlighted
  preface_first: 'Preface First'
  preface_second: 'Preface Second'
  preface_third: 'Preface Third'
  preface_fourth: 'Preface Fourth'
  content: Content
  sidebar_first: 'Sidebar First'
  sidebar_second: 'Sidebar Second'
  postscript_first: 'Postscript First'
  postscript_second: 'Postscript Second'
  postscript_third: 'Postscript Third'
  postscript_fourth: 'Postscript Fourth'
  footer: 'Footer'
  page_bottom: 'Page Bottom'
features:
  logo: true
  name: true
  slogan: true
  node_user_picture: true
  comment_user_picture: true
  comment_user_verification: true
  favicon: true
  main_menu: true
  secondary_menu: true
# Information added by Drupal.org packaging script on 2016-07-25
version: '8.x-5.0-alpha7'
core: '8.x'
project: 'omega'
datestamp: 1469485442
